@cor-primaria: #0383c0;

.navbar{      
    margin-bottom: 20px;   
    margin-top: 30px;
    background: #0383c0 url(../img/navbar.png) repeat-x ;
    border: 1px #ccc solid;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover,.navbar-default a:hover {
    
    background: none;
    color:@cor-primaria !important;
    font-weight: bold;
}

.logo {
    
    width: 100%;
    margin: 40px 0 0 0;
    font-family: 'Oswald', sans-serif;
}

.cor-primaria {
    
    color: @cor-primaria;
}

.subtext {
    color: #666;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 0 45px;
}

header form{
    float: right;
    margin-top: 30px;
    background: @cor-primaria;
    padding: 15px;
    color: #fff;
    border-radius: 5px;
}

#produtos img {
    width: 50%;
    height: 50%;
    
}
