server.port=${port:8080}
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/livrosdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop